<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Sen:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
    <title>GLDR</title>
</head>
<body>
    <nav class="base">
        <img alt="logo" src="resources/GLRD.svg" />
        <div class="navigation">
            <div class="nav-items">
                <a class="nav-item active">Home</a>
                <a class="nav-item">Courses</a>
                <a class="nav-item">Benefits</a>
                <a class="nav-item">Instructors</a>
            </div>
            <button class="btn signup">Sign</button>
        </div>
    </nav>
    <main class="base">
        <section class="landing">
            <div class="CTA">
                <h3 class="CTA__heading">
                    Education is the greatest gift
                </h3>
                <p class="CTA__desc">
                    Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.
                </p>
                <div class="CTA__btns">
                    <button class="btn btn--fill">See Courses</button>
                    <button class="btn btn--border">Learn More</button>
                </div>
                <div class="CTA__metrics">
                    <p class="metric">
                        <span class="stat">30k+</span>
                        <span class="text">Happy students</span>
                    </p>
                    <p class="metric">
                        <span class="stat">9k+</span>
                        <span class="text">Active Users</span>
                    </p>
                    <p class="metric">
                        <span class="stat">3k+</span>
                        <span class="text">Online classes</span>
                    </p>
                </div>
                <img src="resources/spons.png" alt="sponsors" class="CTA__spons" />
            </div>
            <div class="video">
                <img class="video__thumbnail" src="resources/video-img.png" alt="woman reading" />
                <div class="video__play">
                    <img  src="resources/play.png" alt="play button image" />
                </div>
                
            </div>
        </section>
        <section class="explore">
            <div class="explore__heading">
                <h3 class="heading">Explore most popular design courses</h3>
                <div class="tabs">
                    <button type="button" class="tab__item">Science</button>
                    <button type="button" class="tab__item active">Art&Design</button>
                    <button type="button" class="tab__item">Software</button>
                    <button type="button" class="tab__item">Web3</button>
                    <button type="button" class="tab__item all">View all</button>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img class="course-img" src="resources/explore1.png" alt="Course image" />
                    <div class="content">
                        <h3 class="card__title">Basic web design</h3>
                        <p class="card__desc">Buy our web design course and get started to move forward.</p>
                        <img class="rating" src="resources/Rating1.png" alt="star rating" />
                        <p class="enroll">Enroll <img src="resources/arrowRight.svg" /></p>
                    </div>
                </div>
                <div class="card">
                    <img class="course-img" src="resources/explore2.png" alt="Course image" />
                    <div class="content">
                        <h3 class="card__title">UI/UX design</h3>
                        <p class="card__desc">Buy our web design course and get started to move forward.</p>
                        <img class="rating" src="resources/Rating2.png" alt="star rating" />
                        <p class="enroll">Enroll <img src="resources/arrowRight.svg" /></p>
                    </div>
                </div>
                <div class="card">
                    <img class="course-img" src="resources/explore3.png" alt="Course image" />
                    <div class="content">
                        <h3 class="card__title">Digital marketing</h3>
                        <p class="card__desc">Buy our web design course and get started to move forward.</p>
                        <img class="rating" src="resources/Rating3.png" alt="star rating" />
                        <p class="enroll">Enroll <img src="resources/arrowRight.svg" /></p>
                    </div>
                </div>
                <div class="card">
                    <img class="course-img" src="resources/explore4.png" alt="Course image" />
                    <div class="content">
                        <h3 class="card__title">Web development</h3>
                        <p class="card__desc">Buy our web design course and get started to move forward.</p>
                        <img class="rating" src="resources/Rating4.png" alt="star rating" />
                        <p class="enroll">Enroll <img src="resources/arrowRight.svg" /></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>